# Jetson Thor (arm64 + CUDA) build.
#
# THOR_BASE MUST be an arm64 image that already provides a CUDA build of PyTorch
# AND torchvision for this Thor (that is why requirements.txt does not pin torch —
# it inherits them from the base). Use the same base your other working GPU
# containers on this node use (e.g. an NVIDIA L4T / JetPack PyTorch image).
#
# Build ON the Thor node so the image is arm64, then push to ECR:
#   docker build -f Dockerfile.jetson-thor --build-arg THOR_BASE=<your-thor-pytorch-base> \
#     -t registry.sagecontinuum.org/<namespace>/bioclip2-vision:0.8.0 .
#   docker login registry.sagecontinuum.org
#   docker push registry.sagecontinuum.org/<namespace>/bioclip2-vision:0.8.0
#
# (ECR's cloud builder can only build this if THOR_BASE is pullable from a registry;
#  otherwise build locally on the node and push the tag above.)

ARG THOR_BASE=jetson-thor-plugin-base:local
FROM ${THOR_BASE}

WORKDIR /app

# ffmpeg CLI + Python bindings (pywaggle vision / RTSP)
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
# torch/torchvision come from the base (CUDA build); pip should NOT replace them.
RUN pip install --no-cache-dir -r requirements.txt

# Bake BioCLIP 2 weights + TreeOfLife-200M species embeddings into the image so the
# container needs no network at runtime (scheduled WES jobs frequently lack HF egress).
ENV HF_HOME=/opt/hf-cache \
    HF_HUB_DISABLE_XET=1
RUN python3 -c "import open_clip; open_clip.create_model_and_transforms('hf-hub:imageomics/bioclip-2')" \
 && python3 -c "from huggingface_hub import hf_hub_download as d; import shutil, os; [shutil.move(d('imageomics/TreeOfLife-200M', f, repo_type='dataset', local_dir='/app/_emb'), '/app/'+os.path.basename(f)) for f in ('embeddings/txt_emb_bioclip-2.npy', 'embeddings/txt_emb_bioclip-2.json')]" \
 && rm -rf /app/_emb
ENV HF_HUB_OFFLINE=1

COPY . .

ENTRYPOINT ["python3", "main.py"]
